<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FoodlistContainer"
    android:layout_width="wrap_content"
    android:background="@color/maincolor"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textfoodlist2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/maincolor"
            android:textColor="@color/textcolor"
            android:textAlignment="center"
            android:text="TextView" />
        <ImageView
            android:id="@+id/eikonafoodlist2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</androidx.cardview.widget.CardView>