<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Stepscard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/maincolor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stepdesc"
            android:background="@color/maincolor"
            android:textColor="@color/textcolor"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>